#####################################################################
#
# Global Configuration File for Datafari Demo
#
# Notes: 
# 
# Maintainer: Samuel Cozannet <samuel.cozannet@canonical.com> 
#
#####################################################################

# Project Settings
PROJECT_ID=datafari

# Logging Settings
FACILITY="local0"
LOGTAG="demo"
MIN_LOG_LEVEL="debug"

# Temporary files list
TMP_FILES="tmp/tmp_files"

# Charm Variables
DATAFARI_CHARM_GIT_REPO="francelabs/datafari"
DATAFARI_CONSTRAINTS="mem=2G cpu-cores=2"
DATAFARI_CHARM_NAME="datafari"