#####################################################################
#
# Global Configuration File for Finance Ingest Demo
#
# Notes: 
# 
# Maintainer: Samuel Cozannet <samuel.cozannet@canonical.com> 
#
#####################################################################

# Project Settings
PROJECT_ID=quasardb

# Logging Settings
FACILITY="local0"
LOGTAG="demo"
MIN_LOG_LEVEL="debug"

# Charm Variables
QUASARDB_CHARM_GIT_REPO="bureau14/qdb-juju-charms"
QUASARDB_CONSTRAINTS="mem=2G cpu-cores=2 root-disk=32G"
QUASARDB_CHARM_NAME="quasardb-xtp"

# Temporary files list
TMP_FILES="tmp/tmp_files"

