#####################################################################
#
# Global Configuration File for IoT DeviceHive Demo
#
# Notes: 
# 
# Maintainer: Samuel Cozannet <samuel.cozannet@canonical.com> 
#
#####################################################################

# Project Settings
PROJECT_ID=dataart

# Logging Settings
FACILITY="local0"
LOGTAG="demo"
MIN_LOG_LEVEL="debug"

# Temporary files list
TMP_FILES="tmp/tmp_files"

# Charm Variables
DHSIMULATOR_CHARM_GIT_REPO="SaMnCo/charm-dh-stream-simulator"
DHSIMULATOR_CONSTRAINTS="mem=1G cpu-cores=1"
DHSIMULATOR_CHARM_NAME="dh-stream-simulator"